
<!DOCTYPE HTML>
<html>
<head>

<style type="text/css">

	table{
		width: 300px;
		height: 100px;
		border-collapse: collapse;
		/*表格如何居中？*/
	}
	table,tr,td,th{
		border: 0px solid #ccc;
	}
	tr:nth-child(odd){
		background-color: blue;
		color:white;
	}
	th{
		background-color: #222;
	}
</style>
<body>
<div id="container">
	<table align="center">
		<tr>
			外国最经典的文学名著
		</tr>
		<tr>
			<td><a href="#">希腊神话</a></td>
			<td>——</td>
			<td>古希腊文明的瑰宝</td>
		</tr>
		<tr>
			<td><a href="#">伊索寓言</a></td>
			<td>——</td>
			<td>一部经典的寓言故事集</td>
		</tr>
		<tr>
			<td><a href="#">荷马史诗</a></td>
			<td>——</td>
			<td>横恒千古的文学瑰宝</td>
		</tr>
		<tr>
			<td><a href="#">俄狄浦斯王</a></td>
			<td>——</td>
			<td>古希腊悲剧的典范</td>
		</tr>
	</table>
</div>
</body>
</html>
